# mystudy

./: .gitignore  Hello.java  Hello.js  ascii.txt  test.html  test.md  test.txt  test2.txt  ver001-2024-03-22 DDL.txt  한달살기.sql
meat-order/app/: build.gradle
meat-order/app/doc/: DDL.sql  data.sql
meat-order/app/src/main/java/com/menu/: AbstractMenu.java  AbstractMenuHandler.java  MenuGroup.java  MenuItem.java
meat-order/app/src/main/java/com/util/: AnsiEscape.java  Prompt.java
meat-order/app/src/main/java/com/yuil/: App.java
meat-order/app/src/test/java/com/yuil/: AppTest.java
mvc-app/app/: build.gradle
mvc-app/app/src/main/java/bitcamp/: HelloController.java
mvc-app/app/src/main/java/bitcamp/app1/: Car.java  CarPropertyEditor.java  Controller01_1.java  Controller01_2.java  Controller02_2.java  Controller03_1.java  Controller03_3.java  Controller03_4.java  Controller04_2.java  Controller04_3.java  Controller04_4.java  Controller04_5.java  Controller04_6.java  Controller04_7.java  Controller04_8.java  Controller04_9.java  Controller05_1.java  Controller05_2.java  Controller05_3.java  DatePropertyEditor.java  Engine.java  EnginePropertyEditor.java  GlobalInitBinder.java
mvc-app/app/src/main/java/bitcamp/app2/: Board.java  Controller01_1.java  Controller01_2.java  Controller02_1.java  Controller02_2.java  Controller02_3.java  Controller03_1.java  Controller03_2.java  Controller03_4.java  Controller05_1.java  Controller05_2.java  Controller05_3.java  Controller06_1.java  ErrorController.java  GlobalControllerAdvice.java  Interceptor2.java  Interceptor3.java  Interceptor4.java
mvc-app/app/src/main/java/bitcamp/config/: App1Config.java  App1WebApplicationInitializerImpl.java  App2Config.java  App2WebApplicationInitializer.java  App2WebApplicationInitializerImpl.java  WebApplicationInitializerImpl.java
mvc-app/app/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml  wtf.md
mvc-app/app/src/main/webapp/WEB-INF/jsp/: c04_1.jsp  error2.jsp
myapp/app/: assignment.data  assignment.json  board.csv  board.data  board.json  build.gradle  greeting.csv  greeting.data  greeting.json  member.csv  member.data  member.json
myapp/app/doc/: data.sql  ddl.sql  ver012-2024-05-17.exerd
myapp/app/src/main/java/bitcamp/: HelloServlet.java
myapp/app/src/main/java/bitcamp/IO/: DataInputStream.java  DataOutputStream.java
myapp/app/src/main/java/bitcamp/menu/: AbstractMenu.java  AbstractMenuHandler.java  MenuGroup.java  MenuItem.java
myapp/app/src/main/java/bitcamp/myapp/: App.java  AssignmentData.java  AssignmentMenu.java  BoardMenu.java  MainMenu.java  Member.java  MemberMenu.java  Prompt.java
myapp/app/src/main/java/bitcamp/util/: AnsiEscape.java  ArrayList.java  Iterator.java  (+11 more)
myapp/app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
myapp/app/src/main/resources/config/: app-servlet.xml  application-context.xml  jdbc.properties  mybatis-config.xml  ncp.properties
myapp/app/src/main/resources/mapper/: AssignmentMapper.xml  BoardMapper.xml  MemberMapper.xml
myapp/app/src/main/resources/templates/: footer.html  header.html  home.html
myapp/app/src/main/webapp/: about.jsp  index.html
myapp/app/src/main/webapp/WEB-INF/: web.xml
myapp/app/src/main/webapp/assignment/: form.html
myapp/app/src/main/webapp/auth/: form.html  form.jsp
myapp/app/src/main/webapp/board/: form.html  form.jsp
myapp/app/src/main/webapp/member/: form.html
myapp/app/src/main/webapp/upload/: 447d8439-c9b3-476c-b13a-d5677d290bf2
(+786 files in other folders)
