plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // 임베디드 Tomcat 서버
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.85'

    // JSTL 라이브러리
    implementation 'javax.servlet:jstl:1.2'


    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'bitcamp.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
